<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body
        {
            margin:0;
        }
        
        #menuPort
        {
            display:flex;
            background-color: aqua;
            margin:0;
        }
        #menuPort li
        {
            color: darkred;
            text-decoration: none;
            display: flex;
            padding: 15px;
        
        }
        #menuPort li:first-child
        {
            margin-right: auto;
            
        }
        .Cabeçalho
        {
            display: flex;
            height: 100vh;
            background-color: lightblue;
        }
        .centralize
        {
            margin: auto;
            text-align: center;
        }
        
        .teste
        {
            margin: auto;
            height: 30vh;
            padding-left: 15px;
            background-color: deepskyblue;
        }
        
        .botãoM
        {
            background-color: red;
            border-radius: 5px;
            color: white;
            border-color: red;
        } 
        .fixo
        {
            position: fixed;
            display: flex;
        }
    </style>

    <nav class="fixo">
        <ul id="menuPort">
            <li>Home</li>
            <li>Sobre Nós</li>
            <li>Fóruns</li>
            <li>Contato</li>
        </ul>
    </nav>
    <div class="Cabeçalho">
        <div class="centralize">
            <h2>Donec dignissim leo</h2>
            <a href="#Projetos"><button class="botãoM">Meus Projetos</button></a>
        </div>
    </div>
    <div id="Projetos">
        <table>
            <tr>
                <td class="centralize"> 
                    <h2>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Aenean aliquet, nisl in vulputate dignissim, libero nulla
                    volutpat est, id tristique ante diam eget mauris. 
                    Duis sed libero venenatis, dapibus lacus sed, vulputate mi.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Aenean aliquet, nisl in vulputate dignissim, libero nulla
                    volutpat est, id tristique ante diam eget mauris. 
                    Duis sed libero venenatis, dapibus lacus sed, vulputate mi.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Aenean aliquet, nisl in vulputate dignissim, libero nulla
                    volutpat est, id tristique ante diam eget mauris. 
                    Duis sed libero venenatis, dapibus lacus sed, vulputate mi.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Aenean aliquet, nisl in vulputate dignissim, libero nulla
                    volutpat est, id tristique ante diam eget mauris. 
                    Duis sed libero venenatis, dapibus lacus sed, vulputate mi.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Aenean aliquet, nisl in vulputate dignissim, libero nulla
                    volutpat est, id tristique ante diam eget mauris. 
                    Duis sed libero venenatis, dapibus lacus sed, vulputate mi.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Aenean aliquet, nisl in vulputate dignissim, libero nulla
                    volutpat est, id tristique ante diam eget mauris. 
                    Duis sed libero venenatis, dapibus lacus sed, vulputate mi.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Aenean aliquet, nisl in vulputate dignissim, libero nulla
                    volutpat est, id tristique ante diam eget mauris. 
                    Duis sed libero venenatis, dapibus lacus sed, vulputate mi.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Aenean aliquet, nisl in vulputate dignissim, libero nulla
                    volutpat est, id tristique ante diam eget mauris. 
                    Duis sed libero venenatis, dapibus lacus sed, vulputate mi.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Aenean aliquet, nisl in vulputate dignissim, libero nulla
                    volutpat est, id tristique ante diam eget mauris. 
                    Duis sed libero venenatis, dapibus lacus sed, vulputate mi.
                    </h2>
                    
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
</body>
</html>
